# Dagger2Demo

./: LICENSE  README  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toddburgessmedia/torontoandroiddemo/: ExampleInstrumentedTest.java  GreetingActivityEspresso.java  GreetingButtonTest.java  LoveActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddburgessmedia/torontoandroiddemo/: DemoApplication.java  GreetingActivity.java  LoveActivity.java
app/src/main/java/com/toddburgessmedia/torontoandroiddemo/dagger/: AppModule.java  DemoComponent.java
app/src/main/res/layout/: activity_greeting.xml  activity_love.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/toddburgessmedia/torontoandroiddemo/: ExampleUnitTest.java  GreetingActivityTest.java  LoveActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
